<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col_25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col_25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 8.5px;
  padding: 7px 0;
  font-size: 34px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  text-align: center;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col_25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form>
      
        <div class="row">
          <div class="col-50">
            <h3>Endereço de cobrança</h3>
            <!--NOME-->
            <label for="fname"><i class="fa fa-user"></i> Nome Completo</label>
            <input type="text" id="fname" name="firstname" placeholder="Gabriel H. Wondracek">
            <!--E-MAIL-->
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="gabriel@exemplo.com">
            <!--ENDEREÇO-->
            <label for="adr"><i class="fa fa-address-card-o"></i> Endereço</label>
            <input type="text" id="adr" name="address" placeholder="Av. Juscelino Kubitscheck, 627">
            <!--CIDADE-->
            <label for="city"><i class="fa fa-institution"></i> Cidade</label>
            <input type="text" id="city" name="city" placeholder="Joinville">
            <!--ESTADO-->
            <div class="row">
              <div class="col-50">
                <label for="state">Estado</label>
                <input type="text" id="state" name="state" placeholder="SC">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Pagamento</h3>
            <!--CARTÕES ACEITOS-->
            <label for="fname">Cartões Aceitos</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
            </div>
            <!--NOME NO CARTÃO-->
            <label for="cname">Nome no Cartão</label>
            <input type="text" id="cname" name="cardname" placeholder="Gabriel Henrique Wondracek">
            <!--NÚMERO NO CARTÃO-->
            <label for="ccnum">Número no Cartão</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <!--DATA DE VALIDADE MÊS-->
            <label for="expmonth">Data de validade Mês</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="Setembro">
            <div class="row">
              <!--DATA DE VALIDADE ANO-->
              <div class="col-50">
                <label for="expyear">Data de validade Ano</label>
                <input type="text" id="expyear" name="expyear" placeholder="2025">
              </div>
              <!--CVV-->
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>         
        </div>
        <!--ENVIAR NOVIDADES PELO E-MAIL-->
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Me enviar novidades pelo e-mail
        </label>
        <!--SUBMIT-->
        <input value="Efetuar Pagamento" class="btn">
      </form>
    </div>
  </div>
  <!--CARRINHO-->
  <div class="col_25">
    <div class="container">
      <h4>Carrinho <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> </span></h4>
      <p><a>Contribuição</a> <span class="price">$30/MÊS</span></p>
      <hr>
    </div>
  </div>
</div>

<!--SCRIPT-->
<script src="./script.js"></script>
</body>
</html>